def func1(arg1, arg2):
    var36 = var5(arg1, arg2)
    var39 = class10()
    for var40 in xrange(26):
        var39.func11(var36, var36)
    var43 = class12()
    for var44 in xrange(5):
        var45 = var43.func13
        var45(arg2, var36)
    var46 = var36 + var36
    var47 = arg1 + 1801055265 | -650
    if var46 < var46:
        var48 = 6 | 753
    else:
        var48 = (var46 + var47 | arg1) | arg1
    var49 = arg1 - (-212 & var36) | var46
    if arg1 < arg1:
        var50 = var36 | ((arg1 & var49) - arg1)
    else:
        var50 = arg1 | var36 - var49 | arg1
    var51 = (arg2 | var36) & var36 | var46
    var52 = arg2 + var46 & (226951490 | arg1)
    var53 = var49 - -864155942 + -771055647 - arg1
    var54 = var52 + var52
    var55 = (-110 ^ 1416634211) & var51 & var54
    result = (((var53 - (((var49 | var47 + var55) + var36) ^ var47 | arg2 + var36)) + arg2) - var54 | var51) & arg2
    return result
class class12(object):
    def func13(self, arg41, arg42):
        return 0
class class10(object):
    def func11(self, arg37, arg38):
        return 0
def func4(arg6, arg7):
    var15 = var10(arg7, arg6)
    var18 = class8()
    for var19 in range(18):
        var20 = var18.func9
        var20(var15, var15)
    if arg7 < arg7:
        var21 = (-792 ^ (var15 & -1954415857)) + var15
    else:
        var21 = arg7 | 287
    var22 = -450267446 ^ var15
    var23 = (var22 & arg6) & -140378346
    if arg6 < arg6:
        var24 = -496 & var15 + var22 | var22
    else:
        var24 = -475 ^ var22
    var25 = var22 ^ (arg6 ^ (arg6 + arg6))
    var26 = 2026321273 | (var23 + 485 + -856)
    if var25 < arg6:
        var27 = -578920231 & (arg7 | var25)
    else:
        var27 = var15 ^ arg6
    var28 = 540406399 - 126 & var15
    var29 = (arg7 | var22) ^ -313 - arg6
    var30 = (var22 & var15 + var29) | var26
    var31 = var25 - var25
    var32 = var22 + var30 ^ var25
    if var26 < var26:
        var33 = (var23 + var15 ^ arg6) | var23
    else:
        var33 = var23 - 1558997103 ^ 2103102106
    var34 = arg6 - 903 | (var15 - 680331185)
    var35 = var28 & (var32 | 481)
    result = 131178760 | var35 - var15 & var35
    return result
class class8(object):
    def func9(self, arg16, arg17):
        return 0
def func7(arg11, arg12):
    var13 = 397 + arg12 + 329672982
    var14 = var13 ^ arg11 & (1758126656 & ((252 & var13 - 930566042 + var13 | arg12) ^ arg12) & (-121 | var13))
    result = (164870786 | ((var14 + (var14 ^ var13) ^ 946796262) | var13 - ((var13 - var14) - var13) - -256846109)) & -408 | 823631750
    return result
def func6():
    closure = [8]
    def func5(arg8, arg9):
        closure[0] += func7(arg8, arg9)
        return closure[0]
    func = func5
    return func
var10 = func6()
def func3():
    closure = [1]
    def func2(arg3, arg4):
        closure[0] += func4(arg3, arg4)
        return closure[0]
    func = func2
    return func
var5 = func3()
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 14'
    print 'arg_number: 56'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
